[config]
debug = True
ip_address = 0.0.0.0
port = 5000
url = http://127.0.0.1:5000
secret_key = \xa9\x01\xed\x02\x13\x13{\xe6\x06\x7f2\x07\xf0!\x14\xd33]\xee\x0fX=0\x96

[logging]
name = userlog.log
location = var/
level = DEBUG